# Aplication
APP_SECRET=84dasdqwe...
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Database
DATABASE_URL = postgres://postgres:docker@localhost:5432/rper_database
PORT = 3333

# Mail Option
#MAIL_DRIVER=ethereal
MAIL_DRIVER=ses

# AWS Credentials
AWS_ACCESS_KEY_ID=DQWEASD...
AWS_SECRET_ACCESS_KEY=EXasdqwe78asd...